#ds.driverClassName=org.hsqldb.jdbc.JDBCDriver
#ds.url=jdbc:hsqldb:file:d:\\shit\\kladr\\data.db;hsqldb.default_table_type=cached
#ds.username=sa
#ds.password=

#MySQL
ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/kladr?characterEncoding=UTF-8
ds.username=kladr
ds.password=kladr

import.enabled=false
import.kladr.filename=/home/router/IdeaProjects/kladr/dbf/KLADR.DBF
import.street.filename=/home/router/IdeaProjects/kladr/dbf/STREET.DBF
import.altnames.filename=/home/router/IdeaProjects/kladr/dbf/ALTNAMES.DBF
import.doma.filename=/home/router/IdeaProjects/kladr/dbf/DOMA.DBF
import.flat.filename=/home/router/IdeaProjects/kladr/dbf/FLAT.DBF
import.socrbase.filename=/home/router/IdeaProjects/kladr/dbf/SOCRBASE.DBF
