#ds.driverClassName=org.hsqldb.jdbc.JDBCDriver
#ds.url=jdbc:hsqldb:file:d:\\shit\\kladr\\data.db;hsqldb.default_table_type=cached
#ds.username=sa
#ds.password=

#MySQL
ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost/kladr?characterEncoding=UTF-8
ds.username=kladr
ds.password=kladr

import.enabled=false
